{
  "name": "nkust-smart-photo-editing-program",
  "private": true,
  "version": "0.0.1",
  "description": "修圖程式",
  "author": "NKUST Electronic Engineering - AI Security Group - Foy",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:preview": "npm run build && electron .",
    "dev:full": "concurrently -n \"backend,frontend\" -c \"yellow,cyan\" \"npm run backend\" \"wait-on http://localhost:8000 && sleep 1 && npm run electron:dev\"",
    "backend": "cd ../backend && python -m uvicorn main:app --reload --port 8000",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "build:all": "npm run build && electron-builder --win --mac --linux"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.17",
    "vite-plugin-electron": "^0.29.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "electron": "^39.2.5",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "build": {
    "appId": "com.nkust.smart-calculator",
    "productName": "修圖程式",
    "copyright": "Copyright © 2024 NKUST",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/ipc_server",
        "to": "backend/ipc_server"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon.icns",
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/vite.svg",
      "category": "Utility",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  }
}
